{
	"short_name": "HAVI Lenses",
	"name": "HAVI Lenses",
	"icons": [
		{
			"src": "img/core-img/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "img/core-img/android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#232323",
	"background_color": "#ffffff",
	"description": "Wedding Photography & Videography services in Kenya."
}